# For local development
VAPID_SUBJECT="mailto:dmitriy@gmail.near.org"
VAPID_PUBLIC_KEY="BNdnCWLtcEyIdIOXPr9iXC5PA-BVqytXX2MHnx2o38XNTenofV90RS9MYdXM52UUJOmBbEhHyAz3ClQULlVLb5s"
VAPID_PRIVATE_KEY="W7y6gPqRNxkG_44sNne-ncCFWADLhbN-nfwZvfyMTl8"
ALLOWED_VALUE_TYPES=
MAX_NOTIFICATIONS_PER_DAY=15
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="notifications-db"
INSTANCE_HOST="localhost"
DB_PORT=8087
